<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Profile" app:showAsAction="always" android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="10" android:id="@+id/action_bmi_profile"/>

    <item android:title="Info" app:showAsAction="always" android:icon="@drawable/ic_error_black_24dp"
        android:orderInCategory="10" android:id="@+id/action_bmi_info"/>

</menu>