<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MakeCustomExActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Choose Excercise"
        app:navigationIcon="@drawable/ic_arrow"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbChoose"
        android:layout_above="@+id/llbt"></ListView>

    <LinearLayout
        android:id="@+id/llbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check all"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="checkAll"/>

        <Button
            android:id="@+id/btSaveCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="save"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Uncheck all"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="unCheckAll"/>

    </LinearLayout>
</RelativeLayout>