<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RemindActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbRemind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Remind"
        app:navigationIcon="@drawable/ic_arrow">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/meal"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cùng tạo thói quen ăn uống đúng giờ nào :)))"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_cafe_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Breakfast"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_alarm_black_24dp"/>

            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12h00"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/swBreakfast"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_restaurant_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Lunch"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_alarm_black_24dp"/>

            <TextView
                android:id="@+id/tvLunch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12h00"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/swLunch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Dinnner"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_alarm_black_24dp"/>

            <TextView
                android:id="@+id/tvDinnner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12h00"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/swDinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/drinking"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="Uống đủ nước để giữ gìn sức khỏe nào :)))"/>

            <Switch
                android:id="@+id/swDrink"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDrinkQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian nhắc nhở uống nước"/>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgDrink">

            <RadioButton
                android:id="@+id/rbDrink1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1h"/>

            <RadioButton
                android:id="@+id/rbDrink2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2h"/>

            <RadioButton
                android:id="@+id/rbDrink3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3h"/>

            <RadioButton
                android:id="@+id/rbDrink4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4h"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>