<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExcerciseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvExcercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>