<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ExploreFragment"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llProgress"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="History"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imgRefreshHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_sync_black_24dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgDeleteHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_delete_black_24dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Program"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </LinearLayout>

        <ListView
            android:nestedScrollingEnabled="true"
            android:id="@+id/lvExplorer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llProgress"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbtMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>
    


</android.support.v4.widget.NestedScrollView>